<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: rgb(199, 133, 133);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    button {
      height: 50px;
      width: 50px;
    }

    .calc {
      border-radius: 10px;
      height: 320px;
      width: 220px;
      background-color: blue;
      padding: 5px;
    }

    h1 {
      color: #fff;
      font-size: 10px;
    }

    p {
      margin: 5px;
      height: 35px;
      padding: 8px;
      width: 200px;
      background-color: #fff;
      text-align: right;
    }

    .zero {
      width: 102px;
    }

    .igual {
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="calc">
    <p></p>
    <table>
      <tr>
        <td><button onclick="clean()">CE</button></td>
        <td><button onclick="apagar()">&#8592</button></td>
        <td><button onclick="insert('/')">/</button></td>
        <td><button onclick="insert('*')">X</button></td>
      </tr>
      <tr>
        <td><button onclick="insert('7')">7</button></td>
        <td><button onclick="insert('8')">8</button></td>
        <td><button onclick="insert('9')">9</button></td>
        <td><button onclick="insert('-')">-</button></td>
      </tr>
      <tr>
        <td><button onclick="insert('4')">4</button></td>
        <td><button onclick="insert('5')">5</button></td>
        <td><button onclick="insert('6')">6</button></td>
        <td><button onclick="insert('+')">+</button></td>
      </tr>
      <tr>
        <td><button onclick="insert('1')">1</button></td>
        <td><button onclick="insert('2')">2</button></td>
        <td><button onclick="insert('3')">3</button></td>
        <td rowspan=2><button class="igual" onclick="calcular()">=</button></td>
      </tr>
      <tr>
        <td colspan="2"><button onclick="insert('0')" class="zero">0</button></td>
        <td><button onclick="insert('.')">.</button></td>
      </tr>
    </table>
  </div>

  <script>
    let resultado = document.querySelector('p');

    function insert(num){
      let numero = resultado.innerHTML;
      resultado.innerHTML = numero + num;
    }

    function clean(){
      resultado.innerHTML = '';
    }

    function apagar(){
      let result = document.querySelector('p').innerHTML;
      document.querySelector('p').innerHTML = result.substring(0, result.length - 1);
    }

    function calcular(){
      let result = document.querySelector('p').innerHTML;
      if(result){
        document.querySelector('p').innerHTML = eval(result);
      }
    }
  </script>
</body>
</html>